# path configuration
CapturePath=E:/JENKINS_HOME/workspace/AuctionWebTest/Capture/

#页面加载等待时间，单位：秒
pageLoadTimeout=10

#定位元素等待时间，单位：秒
waitTimeout=1

#异步加载等待时间
scriptTimeout=10

#单位：毫秒
pauseTime=1000

getVercodeUrl=http://localhost:8080/auction/getVercode.jsp