# dbcp configuration
Driver=com.mysql.jdbc.Driver
ConnectionURL=jdbc:mysql://localhost:3306/selenium?useUnicode=true&characterEncoding=GBK
Username=root
Password=
MaximumActiveConnections=100
MaximumIdleConnections=5
MaximumWait=10000